/*
B18
¬ывести на экран р€д чисел ‘ибоначчи, состо€щий из n элементов.
„исла ‘ибоначчи Ц это элементы числовой последовательности
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, Е,
в которой каждое последующее число равно сумме двух предыдущих.
*/

#include <stdio.h>

int main (void) {
    int n, i,  s1 = 0, s2 = 1;
    scanf ("%d", &n);
    printf ("1 ");
    for (i=1; i < n; i++) {
        printf ("%d ", s1+s2);
        if (s1 > s2) s2+= s1;
        else s1+=s2;
        }
    return 0;
    }
