/*
F1
Написать только одну функцию, которая сортирует массив по возрастанию.
Необходимо реализовать только одну функцию, всю программу составлять не надо.
Строго согласно прототипу. Имя функции и все аргументы должны быть:
void sort_array(int size, int a[]).
Всю программу загружать не надо, только одну эту функцию.
Можно просто закомментировать текст всей программы, кроме данной функции.
*/

void sort_array(int size, int a[]) {
    int flag = 1, temp;
    while (flag != 0) {
        flag = 0;
        for (int i = 0; i < size-1; i++) {
            if (a[i] > a[i+1]) {
                flag = 1;
                temp = a[i];
                a[i] = a[i+1];
                a[i+1] = temp;
            }
        }

    }
}
