/*
F16
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов,
например, черного и белого (см. рисунок). Каждая клетка имеет координату,
состоящую из буквы и цифры. Горизонтальное расположение клетки определяется
буквой от A до H, а вертикальное – цифрой от 1 до 8. Заметим, что клетка с
координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.
*/

#include <stdio.h>

void create_matrix_chess (int a[][8]) {
    for (int i = 0; i < 8; i++) {
        for (int j = 0; j < 8; j++) {
             if (i%2 == 0) {
                if (j%2 == 0) a[i][j] = 1; else a[i][j] = 0;
                }
            else {
                if (j%2 == 0) a[i][j] = 0; else a[i][j] = 1;
                }
        }
    }
}

int main (void) {
    char str [2];
    int matr [8][8];
    create_matrix_chess (matr);
    str [0] = getchar ();
    str [1] = getchar ();
    if ((matr [str[0] - 65][str[1] - 49]) == 0)
        printf ("WHITE");
    else
        printf ("BLACK");
}
